<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_mNX_gk2HEeCjY_Ba1ac2zw" type="Bpmn" name="ukuFlow - takeoff.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_mNZNoE2HEeCjY_Ba1ac2zw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mNZ0sE2HEeCjY_Ba1ac2zw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_mNZ0sU2HEeCjY_Ba1ac2zw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_oskT4E2JEeCjY_Ba1ac2zw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_osk68E2JEeCjY_Ba1ac2zw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_oskT4U2JEeCjY_Ba1ac2zw" fontName="Arial" fontHeight="11"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_oskT4k2JEeCjY_Ba1ac2zw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_oskT402JEeCjY_Ba1ac2zw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_oskT5E2JEeCjY_Ba1ac2zw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ukuFlow - smo.bpmn#_osjs0E2JEeCjY_Ba1ac2zw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oskT5U2JEeCjY_Ba1ac2zw" x="72" y="37" width="30" height="30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1NI4cFMvEeCpe6FVExXJAg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_1NKGkFMvEeCpe6FVExXJAg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_1NI4cVMvEeCpe6FVExXJAg" fontName="Arial" fontHeight="11"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1NI4clMvEeCpe6FVExXJAg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_1NI4c1MvEeCpe6FVExXJAg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_1NI4dFMvEeCpe6FVExXJAg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ukuFlow - smo.bpmn#_1NEnAVMvEeCpe6FVExXJAg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1NI4dVMvEeCpe6FVExXJAg" x="350" y="431"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3vMlgFMvEeCpe6FVExXJAg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_3vNMkFMvEeCpe6FVExXJAg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_3vMlgVMvEeCpe6FVExXJAg" fontName="Arial" fontHeight="11"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3vMlglMvEeCpe6FVExXJAg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_3vMlg1MvEeCpe6FVExXJAg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_3vMlhFMvEeCpe6FVExXJAg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ukuFlow - smo.bpmn#_3vL-cVMvEeCpe6FVExXJAg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3vMlhVMvEeCpe6FVExXJAg" x="350" y="517"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4_iMAFMvEeCpe6FVExXJAg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_4_iMBlMvEeCpe6FVExXJAg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_4_iMAVMvEeCpe6FVExXJAg" fontName="Arial" fontHeight="11"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4_iMAlMvEeCpe6FVExXJAg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_4_iMA1MvEeCpe6FVExXJAg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_4_iMBFMvEeCpe6FVExXJAg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ukuFlow - smo.bpmn#_4_g94VMvEeCpe6FVExXJAg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4_iMBVMvEeCpe6FVExXJAg" x="350" y="245"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_622S8FMvEeCpe6FVExXJAg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_622S9lMvEeCpe6FVExXJAg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_622S8VMvEeCpe6FVExXJAg" fontName="Arial" fontHeight="11"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_622S8lMvEeCpe6FVExXJAg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_622S81MvEeCpe6FVExXJAg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_622S9FMvEeCpe6FVExXJAg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ukuFlow - smo.bpmn#_621E0VMvEeCpe6FVExXJAg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_622S9VMvEeCpe6FVExXJAg" x="498" y="244"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__GSH0FMvEeCpe6FVExXJAg" type="2001">
        <children xmi:type="notation:Node" xmi:id="__GSH1lMvEeCpe6FVExXJAg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="__GSH0VMvEeCpe6FVExXJAg" fontName="Arial" fontHeight="11"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="__GSH0lMvEeCpe6FVExXJAg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="__GSH01MvEeCpe6FVExXJAg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="__GSH1FMvEeCpe6FVExXJAg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ukuFlow - smo.bpmn#__GQ5sVMvEeCpe6FVExXJAg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__GSH1VMvEeCpe6FVExXJAg" x="35" y="288"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_B5fPQFMwEeCpe6FVExXJAg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_B5fPRlMwEeCpe6FVExXJAg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_B5fPQVMwEeCpe6FVExXJAg" fontName="Arial" fontHeight="11"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_B5fPQlMwEeCpe6FVExXJAg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_B5fPQ1MwEeCpe6FVExXJAg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_B5fPRFMwEeCpe6FVExXJAg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ukuFlow - smo.bpmn#_B5eBIVMwEeCpe6FVExXJAg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B5fPRVMwEeCpe6FVExXJAg" x="232" y="204" width="50" height="50"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_s0QFcFMwEeCpe6FVExXJAg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_s0QsgFMwEeCpe6FVExXJAg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_s0QFcVMwEeCpe6FVExXJAg" fontName="Arial" fontHeight="11"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_s0QFclMwEeCpe6FVExXJAg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_s0QFc1MwEeCpe6FVExXJAg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_s0QFdFMwEeCpe6FVExXJAg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ukuFlow - smo.bpmn#_s0PeYVMwEeCpe6FVExXJAg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s0QFdVMwEeCpe6FVExXJAg" x="33" y="115"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yjk_wFMwEeCpe6FVExXJAg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_yjk_xlMwEeCpe6FVExXJAg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_yjk_wVMwEeCpe6FVExXJAg" fontName="Arial" fontHeight="11"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_yjk_wlMwEeCpe6FVExXJAg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_yjk_w1MwEeCpe6FVExXJAg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_yjk_xFMwEeCpe6FVExXJAg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ukuFlow - smo.bpmn#_yjjxoVMwEeCpe6FVExXJAg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yjk_xVMwEeCpe6FVExXJAg" x="634" y="244"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3-PRoFMwEeCpe6FVExXJAg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_3-PRplMwEeCpe6FVExXJAg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_3-PRoVMwEeCpe6FVExXJAg" fontName="Arial" fontHeight="11"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3-PRolMwEeCpe6FVExXJAg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_3-PRo1MwEeCpe6FVExXJAg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_3-PRpFMwEeCpe6FVExXJAg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ukuFlow - smo.bpmn#_3-ODgVMwEeCpe6FVExXJAg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3-PRpVMwEeCpe6FVExXJAg" x="769" y="242"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_L37Y4FMxEeCpe6FVExXJAg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_L37_8FMxEeCpe6FVExXJAg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_L37Y4VMxEeCpe6FVExXJAg" fontName="Arial" fontHeight="11"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_L37Y4lMxEeCpe6FVExXJAg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_L37Y41MxEeCpe6FVExXJAg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_L37Y5FMxEeCpe6FVExXJAg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ukuFlow - smo.bpmn#_L36x0VMxEeCpe6FVExXJAg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L37Y5VMxEeCpe6FVExXJAg" x="1137" y="100"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Vy9eoFMxEeCpe6FVExXJAg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Vy-FsFMxEeCpe6FVExXJAg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Vy9eoVMxEeCpe6FVExXJAg" fontName="Arial" fontHeight="11"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vy9eolMxEeCpe6FVExXJAg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Vy9eo1MxEeCpe6FVExXJAg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Vy9epFMxEeCpe6FVExXJAg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ukuFlow - smo.bpmn#_Vy83kVMxEeCpe6FVExXJAg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vy9epVMxEeCpe6FVExXJAg" x="1138" y="14"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XTYvkFMxEeCpe6FVExXJAg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_XTZWoFMxEeCpe6FVExXJAg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_XTYvkVMxEeCpe6FVExXJAg" fontName="Arial" fontHeight="11"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_XTYvklMxEeCpe6FVExXJAg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_XTYvk1MxEeCpe6FVExXJAg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_XTYvlFMxEeCpe6FVExXJAg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ukuFlow - smo.bpmn#_XTYIgVMxEeCpe6FVExXJAg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XTYvlVMxEeCpe6FVExXJAg" x="1393" y="148"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZnF3kFMxEeCpe6FVExXJAg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_ZnF3llMxEeCpe6FVExXJAg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ZnF3kVMxEeCpe6FVExXJAg" fontName="Arial" fontHeight="11"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZnF3klMxEeCpe6FVExXJAg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ZnF3k1MxEeCpe6FVExXJAg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ZnF3lFMxEeCpe6FVExXJAg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ukuFlow - smo.bpmn#_ZnEpcVMxEeCpe6FVExXJAg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZnF3lVMxEeCpe6FVExXJAg" x="1393" y="13"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UzAWIFM0EeCpe6FVExXJAg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_UzAWJlM0EeCpe6FVExXJAg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_UzAWIVM0EeCpe6FVExXJAg" fontName="Arial" fontHeight="11"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_UzAWIlM0EeCpe6FVExXJAg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_UzAWI1M0EeCpe6FVExXJAg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_UzAWJFM0EeCpe6FVExXJAg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ukuFlow - smo.bpmn#_Uy_vEFM0EeCpe6FVExXJAg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UzAWJVM0EeCpe6FVExXJAg" x="34" y="200"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eohpwFM0EeCpe6FVExXJAg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_eoiQ0FM0EeCpe6FVExXJAg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_eohpwVM0EeCpe6FVExXJAg" fontName="Arial" fontHeight="11"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_eohpwlM0EeCpe6FVExXJAg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_eohpw1M0EeCpe6FVExXJAg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_eohpxFM0EeCpe6FVExXJAg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ukuFlow - smo.bpmn#_eogboVM0EeCpe6FVExXJAg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eohpxVM0EeCpe6FVExXJAg" x="350" y="80"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YZxzEFM1EeCpe6FVExXJAg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_YZyaIFM1EeCpe6FVExXJAg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_YZxzEVM1EeCpe6FVExXJAg" fontName="Arial" fontHeight="11"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_YZxzElM1EeCpe6FVExXJAg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_YZxzE1M1EeCpe6FVExXJAg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_YZxzFFM1EeCpe6FVExXJAg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ukuFlow - smo.bpmn#_YZxMAVM1EeCpe6FVExXJAg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YZxzFVM1EeCpe6FVExXJAg" x="805" y="517"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UxH04FM2EeCpe6FVExXJAg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_UxIb8FM2EeCpe6FVExXJAg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_UxH04VM2EeCpe6FVExXJAg" fontName="Arial" fontHeight="11"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_UxH04lM2EeCpe6FVExXJAg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_UxH041M2EeCpe6FVExXJAg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_UxH05FM2EeCpe6FVExXJAg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ukuFlow - smo.bpmn#_UxHN0VM2EeCpe6FVExXJAg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UxH05VM2EeCpe6FVExXJAg" x="486" y="519"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Wmwg0FM2EeCpe6FVExXJAg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_WmxH4FM2EeCpe6FVExXJAg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Wmwg0VM2EeCpe6FVExXJAg" fontName="Arial" fontHeight="11"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Wmwg0lM2EeCpe6FVExXJAg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Wmwg01M2EeCpe6FVExXJAg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Wmwg1FM2EeCpe6FVExXJAg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ukuFlow - smo.bpmn#_Wmv5wVM2EeCpe6FVExXJAg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wmwg1VM2EeCpe6FVExXJAg" x="561" y="562"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iSAnAFM2EeCpe6FVExXJAg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_iSBOEFM2EeCpe6FVExXJAg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_iSAnAVM2EeCpe6FVExXJAg" fontName="Arial" fontHeight="11"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_iSAnAlM2EeCpe6FVExXJAg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_iSAnA1M2EeCpe6FVExXJAg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_iSAnBFM2EeCpe6FVExXJAg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ukuFlow - smo.bpmn#_iR__8VM2EeCpe6FVExXJAg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iSAnBVM2EeCpe6FVExXJAg" x="705" y="520"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oBkx4FM2EeCpe6FVExXJAg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_oBkx5lM2EeCpe6FVExXJAg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_oBkx4VM2EeCpe6FVExXJAg" fontName="Arial" fontHeight="11"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_oBkx4lM2EeCpe6FVExXJAg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_oBkx41M2EeCpe6FVExXJAg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_oBkx5FM2EeCpe6FVExXJAg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ukuFlow - smo.bpmn#_oBjjwVM2EeCpe6FVExXJAg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oBkx5VM2EeCpe6FVExXJAg" x="1038" y="27" width="50" height="50"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vb2yIFM2EeCpe6FVExXJAg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_vb3ZMFM2EeCpe6FVExXJAg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_vb2yIVM2EeCpe6FVExXJAg" fontName="Arial" fontHeight="11"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_vb2yIlM2EeCpe6FVExXJAg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_vb2yI1M2EeCpe6FVExXJAg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_vb2yJFM2EeCpe6FVExXJAg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ukuFlow - smo.bpmn#_vb2LEVM2EeCpe6FVExXJAg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vb2yJVM2EeCpe6FVExXJAg" x="805" y="431"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SL1iwFM4EeCpe6FVExXJAg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_SL1ixlM4EeCpe6FVExXJAg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_SL1iwVM4EeCpe6FVExXJAg" fontName="Arial" fontHeight="11"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SL1iwlM4EeCpe6FVExXJAg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_SL1iw1M4EeCpe6FVExXJAg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_SL1ixFM4EeCpe6FVExXJAg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ukuFlow - smo.bpmn#_SL0UoVM4EeCpe6FVExXJAg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SL1ixVM4EeCpe6FVExXJAg" x="1397" y="326"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XCehkFM4EeCpe6FVExXJAg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_XCfIoFM4EeCpe6FVExXJAg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_XCehkVM4EeCpe6FVExXJAg" fontName="Arial" fontHeight="11"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_XCehklM4EeCpe6FVExXJAg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_XCehk1M4EeCpe6FVExXJAg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_XCehlFM4EeCpe6FVExXJAg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ukuFlow - smo.bpmn#_XCd6gVM4EeCpe6FVExXJAg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XCehlVM4EeCpe6FVExXJAg" x="1436" y="411"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lhJ-wFOSEeCpe6FVExXJAg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_lhKl0FOSEeCpe6FVExXJAg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_lhJ-wVOSEeCpe6FVExXJAg" fontName="Arial" fontHeight="11"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_lhJ-wlOSEeCpe6FVExXJAg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_lhJ-w1OSEeCpe6FVExXJAg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_lhJ-xFOSEeCpe6FVExXJAg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ukuFlow - smo.bpmn#_lhIwoVOSEeCpe6FVExXJAg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lhJ-xVOSEeCpe6FVExXJAg" x="1398" y="241"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gf9-8FRlEeC_feqItmjNQQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_gf-mAFRlEeC_feqItmjNQQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_gf9-8VRlEeC_feqItmjNQQ" fontName="Arial" fontHeight="11"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_gf9-8lRlEeC_feqItmjNQQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_gf9-81RlEeC_feqItmjNQQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_gf9-9FRlEeC_feqItmjNQQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ukuFlow - smo.bpmn#_gf9X4VRlEeC_feqItmjNQQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gf9-9VRlEeC_feqItmjNQQ" x="561" y="468"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wU6o8FRmEeC_feqItmjNQQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_wU7QAlRmEeC_feqItmjNQQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_wU6o8VRmEeC_feqItmjNQQ" fontName="Arial" fontHeight="11"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wU6o8lRmEeC_feqItmjNQQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_wU6o81RmEeC_feqItmjNQQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_wU7QAFRmEeC_feqItmjNQQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ukuFlow - smo.bpmn#_wU6B4VRmEeC_feqItmjNQQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wU7QAVRmEeC_feqItmjNQQ" x="350" y="154"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zXKR8FRmEeC_feqItmjNQQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_zXKR9lRmEeC_feqItmjNQQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_zXKR8VRmEeC_feqItmjNQQ" fontName="Arial" fontHeight="11"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zXKR8lRmEeC_feqItmjNQQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_zXKR81RmEeC_feqItmjNQQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_zXKR9FRmEeC_feqItmjNQQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ukuFlow - smo.bpmn#_zXJq4VRmEeC_feqItmjNQQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zXKR9VRmEeC_feqItmjNQQ" x="350" y="9"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IXkwsFRnEeC_feqItmjNQQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_IXlXwFRnEeC_feqItmjNQQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_IXkwsVRnEeC_feqItmjNQQ" fontName="Arial" fontHeight="11"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IXkwslRnEeC_feqItmjNQQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_IXkws1RnEeC_feqItmjNQQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_IXkwtFRnEeC_feqItmjNQQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ukuFlow - smo.bpmn#_IXkJoVRnEeC_feqItmjNQQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IXkwtVRnEeC_feqItmjNQQ" x="1333" y="104"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qPZmwFRnEeC_feqItmjNQQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_qPaN0FRnEeC_feqItmjNQQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_qPZmwVRnEeC_feqItmjNQQ" fontName="Arial" fontHeight="11"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_qPZmwlRnEeC_feqItmjNQQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_qPZmw1RnEeC_feqItmjNQQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_qPZmxFRnEeC_feqItmjNQQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ukuFlow - smo.bpmn#_qPY_sVRnEeC_feqItmjNQQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qPZmxVRnEeC_feqItmjNQQ" x="1513" y="105"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WWIWcFSMEeC_feqItmjNQQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_WWI9gFSMEeC_feqItmjNQQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_WWIWcVSMEeC_feqItmjNQQ" fontName="Arial" fontHeight="11"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_WWIWclSMEeC_feqItmjNQQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_WWIWc1SMEeC_feqItmjNQQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_WWIWdFSMEeC_feqItmjNQQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ukuFlow - smo.bpmn#_WV9XUFSMEeC_feqItmjNQQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WWIWdVSMEeC_feqItmjNQQ" x="497" y="154"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZY3mAFX9EeC_feqItmjNQQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_ZY3mBlX9EeC_feqItmjNQQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ZY3mAVX9EeC_feqItmjNQQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZY3mAlX9EeC_feqItmjNQQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ZY3mA1X9EeC_feqItmjNQQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ZY3mBFX9EeC_feqItmjNQQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ukuFlow - smo.bpmn#_ZY2-8VX9EeC_feqItmjNQQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZY3mBVX9EeC_feqItmjNQQ" x="1276" y="17"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XrZWgFk9EeCMmYqLnSAXXA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_XrZ9kFk9EeCMmYqLnSAXXA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_XrZWgVk9EeCMmYqLnSAXXA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_XrZWglk9EeCMmYqLnSAXXA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_XrZWg1k9EeCMmYqLnSAXXA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_XrZWhFk9EeCMmYqLnSAXXA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ukuFlow - smo.bpmn#_XrYvcFk9EeCMmYqLnSAXXA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XrZWhVk9EeCMmYqLnSAXXA" x="281" y="382"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dVcvQFk9EeCMmYqLnSAXXA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_dVdWUFk9EeCMmYqLnSAXXA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_dVcvQVk9EeCMmYqLnSAXXA" fontName="Arial" fontHeight="11"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_dVcvQlk9EeCMmYqLnSAXXA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_dVcvQ1k9EeCMmYqLnSAXXA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_dVcvRFk9EeCMmYqLnSAXXA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ukuFlow - smo.bpmn#_dVbhIVk9EeCMmYqLnSAXXA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dVcvRVk9EeCMmYqLnSAXXA" x="350" y="326"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yk6WoFk9EeCMmYqLnSAXXA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_yk69sFk9EeCMmYqLnSAXXA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_yk6WoVk9EeCMmYqLnSAXXA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_yk6Wolk9EeCMmYqLnSAXXA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_yk6Wo1k9EeCMmYqLnSAXXA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_yk6WpFk9EeCMmYqLnSAXXA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ukuFlow - smo.bpmn#_yk5IgFk9EeCMmYqLnSAXXA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yk6WpVk9EeCMmYqLnSAXXA" x="934" y="382"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mNZ0sk2HEeCjY_Ba1ac2zw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mNZ0s02HEeCjY_Ba1ac2zw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mNZ0tE2HEeCjY_Ba1ac2zw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_mNZNoU2HEeCjY_Ba1ac2zw" fontName="Arial" fontHeight="10"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_mNZNok2HEeCjY_Ba1ac2zw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_mNZNo02HEeCjY_Ba1ac2zw" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_mNZNpE2HEeCjY_Ba1ac2zw" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="ukuFlow - smo.bpmn#_mNYmlE2HEeCjY_Ba1ac2zw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mNZ0tU2HEeCjY_Ba1ac2zw" x="16" y="23" width="1621" height="652"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_mNYmkE2HEeCjY_Ba1ac2zw"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_mNYmkU2HEeCjY_Ba1ac2zw"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_mNYmkk2HEeCjY_Ba1ac2zw"/>
  <element xmi:type="bpmn:BpmnDiagram" href="ukuFlow - smo.bpmn#_mNX_gU2HEeCjY_Ba1ac2zw"/>
  <edges xmi:type="notation:Edge" xmi:id="_9F16EFMvEeCpe6FVExXJAg" type="3001" source="_4_iMAFMvEeCpe6FVExXJAg" target="_622S8FMvEeCpe6FVExXJAg">
    <children xmi:type="notation:Node" xmi:id="_9F3IMFMvEeCpe6FVExXJAg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_9F3IMVMvEeCpe6FVExXJAg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_9F3IMlMvEeCpe6FVExXJAg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9F3IM1MvEeCpe6FVExXJAg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9F16EVMvEeCpe6FVExXJAg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9F16ElMvEeCpe6FVExXJAg" fontName="Arial" fontHeight="11"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_9F16E1MvEeCpe6FVExXJAg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ukuFlow - smo.bpmn#_9F0E4FMvEeCpe6FVExXJAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9F16FFMvEeCpe6FVExXJAg" points="[54, -9, -131, 25]$[132, -16, -53, 18]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AOdQ0FMwEeCpe6FVExXJAg" type="3001" source="__GSH0FMvEeCpe6FVExXJAg" target="_B5fPQFMwEeCpe6FVExXJAg">
    <children xmi:type="notation:Node" xmi:id="_AOdQ1VMwEeCpe6FVExXJAg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_AOdQ1lMwEeCpe6FVExXJAg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_AOdQ11MwEeCpe6FVExXJAg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AOdQ2FMwEeCpe6FVExXJAg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AOdQ0VMwEeCpe6FVExXJAg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AOdQ0lMwEeCpe6FVExXJAg" fontName="Arial" fontHeight="11"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_AOdQ01MwEeCpe6FVExXJAg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ukuFlow - smo.bpmn#_AOcCsVMwEeCpe6FVExXJAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AOdQ1FMwEeCpe6FVExXJAg" points="[0, 0, -104, 132]$[68, 0, -36, 132]$[68, -132, -36, 0]$[104, -132, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DjFDQFMwEeCpe6FVExXJAg" type="3001" source="_1NI4cFMvEeCpe6FVExXJAg" target="_3vMlgFMvEeCpe6FVExXJAg">
    <children xmi:type="notation:Node" xmi:id="_DjFqUFMwEeCpe6FVExXJAg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_DjFqUVMwEeCpe6FVExXJAg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_DjFqUlMwEeCpe6FVExXJAg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DjFqU1MwEeCpe6FVExXJAg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DjFDQVMwEeCpe6FVExXJAg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DjFDQlMwEeCpe6FVExXJAg" fontName="Arial" fontHeight="11"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_DjFDQ1MwEeCpe6FVExXJAg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ukuFlow - smo.bpmn#_DjD1IVMwEeCpe6FVExXJAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DjFDRFMwEeCpe6FVExXJAg" points="[-9, 16, -108, 84]$[61, -39, -38, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_t7vR8FMwEeCpe6FVExXJAg" type="3001" source="_s0QFcFMwEeCpe6FVExXJAg" target="_UzAWIFM0EeCpe6FVExXJAg">
    <children xmi:type="notation:Node" xmi:id="_t7v5AFMwEeCpe6FVExXJAg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_t7v5AVMwEeCpe6FVExXJAg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_t7v5AlMwEeCpe6FVExXJAg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t7v5A1MwEeCpe6FVExXJAg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_t7vR8VMwEeCpe6FVExXJAg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_t7vR8lMwEeCpe6FVExXJAg" fontName="Arial" fontHeight="11"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_t7vR81MwEeCpe6FVExXJAg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ukuFlow - smo.bpmn#_t7uq4VMwEeCpe6FVExXJAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t7vR9FMwEeCpe6FVExXJAg" points="[54, 8, -69, -10]$[70, 11, -53, -7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1VQdMFMwEeCpe6FVExXJAg" type="3001" source="_oskT4E2JEeCjY_Ba1ac2zw" target="_s0QFcFMwEeCpe6FVExXJAg">
    <children xmi:type="notation:Node" xmi:id="_1VREQFMwEeCpe6FVExXJAg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_1VREQVMwEeCpe6FVExXJAg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_1VREQlMwEeCpe6FVExXJAg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1VREQ1MwEeCpe6FVExXJAg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1VQdMVMwEeCpe6FVExXJAg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1VQdMlMwEeCpe6FVExXJAg" fontName="Arial" fontHeight="11"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1VQdM1MwEeCpe6FVExXJAg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ukuFlow - smo.bpmn#_1VPPEVMwEeCpe6FVExXJAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1VQdNFMwEeCpe6FVExXJAg" points="[6, -15, -93, 124]$[46, -138, -53, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5TmiEFMwEeCpe6FVExXJAg" type="3001" source="_yjk_wFMwEeCpe6FVExXJAg" target="_3-PRoFMwEeCpe6FVExXJAg">
    <children xmi:type="notation:Node" xmi:id="_5TnJJFMwEeCpe6FVExXJAg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_5TnJJVMwEeCpe6FVExXJAg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_5TnJJlMwEeCpe6FVExXJAg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5TnJJ1MwEeCpe6FVExXJAg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5TnJIFMwEeCpe6FVExXJAg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5TnJIVMwEeCpe6FVExXJAg" fontName="Arial" fontHeight="11"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_5TnJIlMwEeCpe6FVExXJAg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ukuFlow - smo.bpmn#_5Tl7AVMwEeCpe6FVExXJAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5TnJI1MwEeCpe6FVExXJAg" points="[54, -4, -96, -4]$[97, -23, -53, -23]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SQxKQFMxEeCpe6FVExXJAg" type="3001" source="_622S8FMvEeCpe6FVExXJAg" target="_yjk_wFMwEeCpe6FVExXJAg">
    <children xmi:type="notation:Node" xmi:id="_SQxxUFMxEeCpe6FVExXJAg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_SQxxUVMxEeCpe6FVExXJAg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_SQxxUlMxEeCpe6FVExXJAg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SQxxU1MxEeCpe6FVExXJAg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SQxKQVMxEeCpe6FVExXJAg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SQxKQlMxEeCpe6FVExXJAg" fontName="Arial" fontHeight="11"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_SQxKQ1MxEeCpe6FVExXJAg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ukuFlow - smo.bpmn#_SQwjMVMxEeCpe6FVExXJAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SQxKRFMxEeCpe6FVExXJAg" points="[54, -3, -118, -3]$[119, -7, -53, -7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XEAvcFM0EeCpe6FVExXJAg" type="3001" source="_UzAWIFM0EeCpe6FVExXJAg" target="__GSH0FMvEeCpe6FVExXJAg">
    <children xmi:type="notation:Node" xmi:id="_XEBWgFM0EeCpe6FVExXJAg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_XEBWgVM0EeCpe6FVExXJAg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_XEBWglM0EeCpe6FVExXJAg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XEBWg1M0EeCpe6FVExXJAg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XEAvcVM0EeCpe6FVExXJAg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XEAvclM0EeCpe6FVExXJAg" fontName="Arial" fontHeight="11"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_XEAvc1M0EeCpe6FVExXJAg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ukuFlow - smo.bpmn#_XEAIYVM0EeCpe6FVExXJAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XEAvdFM0EeCpe6FVExXJAg" points="[39, 29, -92, -44]$[78, 72, -53, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VwwF4FM2EeCpe6FVExXJAg" type="3001" source="_gf9-8FRlEeC_feqItmjNQQ" target="_iSAnAFM2EeCpe6FVExXJAg">
    <children xmi:type="notation:Node" xmi:id="_Vwws8FM2EeCpe6FVExXJAg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_Vwws8VM2EeCpe6FVExXJAg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Vwws8lM2EeCpe6FVExXJAg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vwws81M2EeCpe6FVExXJAg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VwwF4VM2EeCpe6FVExXJAg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VwwF4lM2EeCpe6FVExXJAg" fontName="Arial" fontHeight="11"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_VwwF41M2EeCpe6FVExXJAg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ukuFlow - smo.bpmn#_Vwve0VM2EeCpe6FVExXJAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VwwF5FM2EeCpe6FVExXJAg" points="[17, -8, -102, 45]$[66, -30, -53, 23]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_erGxwFM2EeCpe6FVExXJAg" type="3001" source="_UxH04FM2EeCpe6FVExXJAg" target="_Wmwg0FM2EeCpe6FVExXJAg">
    <children xmi:type="notation:Node" xmi:id="_erHY0FM2EeCpe6FVExXJAg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_erHY0VM2EeCpe6FVExXJAg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_erHY0lM2EeCpe6FVExXJAg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_erHY01M2EeCpe6FVExXJAg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_erGxwVM2EeCpe6FVExXJAg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_erGxwlM2EeCpe6FVExXJAg" fontName="Arial" fontHeight="11"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_erGxw1M2EeCpe6FVExXJAg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ukuFlow - smo.bpmn#_erE8kVM2EeCpe6FVExXJAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_erGxxFM2EeCpe6FVExXJAg" points="[20, 4, -138, -44]$[120, 20, -38, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_itj6kFM2EeCpe6FVExXJAg" type="3001" source="_Wmwg0FM2EeCpe6FVExXJAg" target="_iSAnAFM2EeCpe6FVExXJAg">
    <children xmi:type="notation:Node" xmi:id="_itj6lVM2EeCpe6FVExXJAg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_itj6llM2EeCpe6FVExXJAg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_itj6l1M2EeCpe6FVExXJAg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_itj6mFM2EeCpe6FVExXJAg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_itj6kVM2EeCpe6FVExXJAg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_itj6klM2EeCpe6FVExXJAg" fontName="Arial" fontHeight="11"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_itj6k1M2EeCpe6FVExXJAg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ukuFlow - smo.bpmn#_itiscVM2EeCpe6FVExXJAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_itj6lFM2EeCpe6FVExXJAg" points="[54, -14, -83, 23]$[149, -25, 12, 12]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jI39kFM2EeCpe6FVExXJAg" type="3001" source="_3vMlgFMvEeCpe6FVExXJAg" target="_UxH04FM2EeCpe6FVExXJAg">
    <children xmi:type="notation:Node" xmi:id="_jI39lVM2EeCpe6FVExXJAg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_jI39llM2EeCpe6FVExXJAg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_jI39l1M2EeCpe6FVExXJAg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jI39mFM2EeCpe6FVExXJAg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jI39kVM2EeCpe6FVExXJAg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jI39klM2EeCpe6FVExXJAg" fontName="Arial" fontHeight="11"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_jI39k1M2EeCpe6FVExXJAg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ukuFlow - smo.bpmn#_jI2vcVM2EeCpe6FVExXJAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jI39lFM2EeCpe6FVExXJAg" points="[54, 25, -83, -40]$[114, 63, -23, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mOwT8FM3EeCpe6FVExXJAg" type="3001" source="_B5fPQFMwEeCpe6FVExXJAg" target="_wU6o8FRmEeC_feqItmjNQQ">
    <children xmi:type="notation:Node" xmi:id="_mOwT9VM3EeCpe6FVExXJAg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_mOwT9lM3EeCpe6FVExXJAg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_mOwT91M3EeCpe6FVExXJAg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mOwT-FM3EeCpe6FVExXJAg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mOwT8VM3EeCpe6FVExXJAg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mOwT8lM3EeCpe6FVExXJAg" fontName="Arial" fontHeight="11"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_mOwT81M3EeCpe6FVExXJAg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ukuFlow - smo.bpmn#_mOvF0VM3EeCpe6FVExXJAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mOwT9FM3EeCpe6FVExXJAg" points="[0, 0, -46, 119]$[13, 0, -33, 119]$[13, -119, -33, 0]$[46, -119, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mprVYFM3EeCpe6FVExXJAg" type="3001" source="_B5fPQFMwEeCpe6FVExXJAg" target="_4_iMAFMvEeCpe6FVExXJAg">
    <children xmi:type="notation:Node" xmi:id="_mpr8cFM3EeCpe6FVExXJAg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_mpr8cVM3EeCpe6FVExXJAg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_mpr8clM3EeCpe6FVExXJAg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mpr8c1M3EeCpe6FVExXJAg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mprVYVM3EeCpe6FVExXJAg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mprVYlM3EeCpe6FVExXJAg" fontName="Arial" fontHeight="11"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_mprVY1M3EeCpe6FVExXJAg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ukuFlow - smo.bpmn#_mpquUVM3EeCpe6FVExXJAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mprVZFM3EeCpe6FVExXJAg" points="[0, 0, -398, -66]$[398, 0, 0, -66]$[398, 66, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nIRV4FM3EeCpe6FVExXJAg" type="3001" source="_IXkwsFRnEeC_feqItmjNQQ" target="_XTYvkFMxEeCpe6FVExXJAg">
    <children xmi:type="notation:Node" xmi:id="_nIR88FM3EeCpe6FVExXJAg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_nIR88VM3EeCpe6FVExXJAg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_nIR88lM3EeCpe6FVExXJAg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nIR881M3EeCpe6FVExXJAg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nIRV4VM3EeCpe6FVExXJAg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nIRV4lM3EeCpe6FVExXJAg" fontName="Arial" fontHeight="11"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_nIRV41M3EeCpe6FVExXJAg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ukuFlow - smo.bpmn#_nIQu0VM3EeCpe6FVExXJAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nIRV5FM3EeCpe6FVExXJAg" points="[15, 9, -141, -75]$[103, 82, -53, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7Zo9UFM3EeCpe6FVExXJAg" type="3001" source="_vb2yIFM2EeCpe6FVExXJAg" target="_YZxzEFM1EeCpe6FVExXJAg">
    <children xmi:type="notation:Node" xmi:id="_7ZpkYFM3EeCpe6FVExXJAg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_7ZpkYVM3EeCpe6FVExXJAg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_7ZpkYlM3EeCpe6FVExXJAg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7ZpkY1M3EeCpe6FVExXJAg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7Zo9UVM3EeCpe6FVExXJAg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7Zo9UlM3EeCpe6FVExXJAg" fontName="Arial" fontHeight="11"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_7Zo9U1M3EeCpe6FVExXJAg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ukuFlow - smo.bpmn#_7ZoWQVM3EeCpe6FVExXJAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7Zo9VFM3EeCpe6FVExXJAg" points="[-53, 2, 138, 1]$[-191, 26, 0, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_A2DisFM4EeCpe6FVExXJAg" type="3001" source="_iSAnAFM2EeCpe6FVExXJAg" target="_vb2yIFM2EeCpe6FVExXJAg">
    <children xmi:type="notation:Node" xmi:id="_A2DitVM4EeCpe6FVExXJAg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_A2DitlM4EeCpe6FVExXJAg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_A2Dit1M4EeCpe6FVExXJAg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A2DiuFM4EeCpe6FVExXJAg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_A2DisVM4EeCpe6FVExXJAg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_A2DislM4EeCpe6FVExXJAg" fontName="Arial" fontHeight="11"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_A2Dis1M4EeCpe6FVExXJAg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ukuFlow - smo.bpmn#_A2CUkVM4EeCpe6FVExXJAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A2DitFM4EeCpe6FVExXJAg" points="[24, 0, -94, 1]$[65, 4, -53, 5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CZ6iIFM4EeCpe6FVExXJAg" type="3001" source="_eohpwFM0EeCpe6FVExXJAg" target="_oBkx4FM2EeCpe6FVExXJAg">
    <children xmi:type="notation:Node" xmi:id="_CZ6iJVM4EeCpe6FVExXJAg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_CZ6iJlM4EeCpe6FVExXJAg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_CZ6iJ1M4EeCpe6FVExXJAg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CZ6iKFM4EeCpe6FVExXJAg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CZ6iIVM4EeCpe6FVExXJAg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CZ6iIlM4EeCpe6FVExXJAg" fontName="Arial" fontHeight="11"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_CZ6iI1M4EeCpe6FVExXJAg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ukuFlow - smo.bpmn#_CZ5UAVM4EeCpe6FVExXJAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CZ6iJFM4EeCpe6FVExXJAg" points="[0, 0, -661, -111]$[448, 0, -213, -111]$[448, 111, -213, 0]$[661, 111, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FKmhEFM4EeCpe6FVExXJAg" type="3001" source="_WWIWcFSMEeC_feqItmjNQQ" target="_oBkx4FM2EeCpe6FVExXJAg">
    <children xmi:type="notation:Node" xmi:id="_FKmhFVM4EeCpe6FVExXJAg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_FKmhFlM4EeCpe6FVExXJAg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_FKmhF1M4EeCpe6FVExXJAg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FKmhGFM4EeCpe6FVExXJAg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FKmhEVM4EeCpe6FVExXJAg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FKmhElM4EeCpe6FVExXJAg" fontName="Arial" fontHeight="11"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_FKmhE1M4EeCpe6FVExXJAg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ukuFlow - smo.bpmn#_FKlS8VM4EeCpe6FVExXJAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FKmhFFM4EeCpe6FVExXJAg" points="[0, 0, -802, -63]$[609, 0, -193, -63]$[609, 63, -193, 0]$[802, 63, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GLcTAFM4EeCpe6FVExXJAg" type="3001" source="_XTYvkFMxEeCpe6FVExXJAg" target="_qPZmwFRnEeC_feqItmjNQQ">
    <children xmi:type="notation:Node" xmi:id="_GLc6EFM4EeCpe6FVExXJAg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_GLc6EVM4EeCpe6FVExXJAg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_GLc6ElM4EeCpe6FVExXJAg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GLc6E1M4EeCpe6FVExXJAg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GLcTAVM4EeCpe6FVExXJAg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GLcTAlM4EeCpe6FVExXJAg" fontName="Arial" fontHeight="11"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_GLcTA1M4EeCpe6FVExXJAg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ukuFlow - smo.bpmn#_GLbr8VM4EeCpe6FVExXJAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GLcTBFM4EeCpe6FVExXJAg" points="[0, 0, -81, 82]$[81, 0, 0, 82]$[81, -82, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Kg_-AFM4EeCpe6FVExXJAg" type="3001" source="_zXKR8FRmEeC_feqItmjNQQ" target="_oBkx4FM2EeCpe6FVExXJAg">
    <children xmi:type="notation:Node" xmi:id="_KhAlEFM4EeCpe6FVExXJAg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_KhAlEVM4EeCpe6FVExXJAg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_KhAlElM4EeCpe6FVExXJAg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KhAlE1M4EeCpe6FVExXJAg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Kg_-AVM4EeCpe6FVExXJAg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Kg_-AlM4EeCpe6FVExXJAg" fontName="Arial" fontHeight="11"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Kg_-A1M4EeCpe6FVExXJAg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ukuFlow - smo.bpmn#_Kg-v4VM4EeCpe6FVExXJAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kg_-BFM4EeCpe6FVExXJAg" points="[0, 0, -661, -174]$[498, 0, -163, -174]$[498, 174, -163, 0]$[661, 174, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VvLGoFM4EeCpe6FVExXJAg" type="3001" source="_L37Y4FMxEeCpe6FVExXJAg" target="_ZY3mAFX9EeC_feqItmjNQQ">
    <children xmi:type="notation:Node" xmi:id="_VvLts1M4EeCpe6FVExXJAg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_VvLttFM4EeCpe6FVExXJAg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_VvLttVM4EeCpe6FVExXJAg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VvLttlM4EeCpe6FVExXJAg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VvLGoVM4EeCpe6FVExXJAg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VvLtsFM4EeCpe6FVExXJAg" fontName="Arial" fontHeight="11"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_VvLtsVM4EeCpe6FVExXJAg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ukuFlow - smo.bpmn#_VvKfkVM4EeCpe6FVExXJAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VvLtslM4EeCpe6FVExXJAg" points="[54, -2, -98, -2]$[99, -7, -53, -7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WB3ZIFM4EeCpe6FVExXJAg" type="3001" source="_Vy9eoFMxEeCpe6FVExXJAg" target="_ZY3mAFX9EeC_feqItmjNQQ">
    <children xmi:type="notation:Node" xmi:id="_WB3ZJVM4EeCpe6FVExXJAg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_WB3ZJlM4EeCpe6FVExXJAg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_WB3ZJ1M4EeCpe6FVExXJAg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WB4AMFM4EeCpe6FVExXJAg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WB3ZIVM4EeCpe6FVExXJAg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WB3ZIlM4EeCpe6FVExXJAg" fontName="Arial" fontHeight="11"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_WB3ZI1M4EeCpe6FVExXJAg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ukuFlow - smo.bpmn#_WB2yEVM4EeCpe6FVExXJAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WB3ZJFM4EeCpe6FVExXJAg" points="[54, -5, -93, -5]$[94, -19, -53, -19]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WW_7oFM4EeCpe6FVExXJAg" type="3001" source="_qPZmwFRnEeC_feqItmjNQQ" target="_lhJ-wFOSEeCpe6FVExXJAg">
    <children xmi:type="notation:Node" xmi:id="_WW_7pVM4EeCpe6FVExXJAg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_WW_7plM4EeCpe6FVExXJAg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_WW_7p1M4EeCpe6FVExXJAg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WW_7qFM4EeCpe6FVExXJAg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WW_7oVM4EeCpe6FVExXJAg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WW_7olM4EeCpe6FVExXJAg" fontName="Arial" fontHeight="11"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_WW_7o1M4EeCpe6FVExXJAg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ukuFlow - smo.bpmn#_WW-tgVM4EeCpe6FVExXJAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WW_7pFM4EeCpe6FVExXJAg" points="[0, -1, 165, -140]$[16, -1, 181, -140]$[16, 92, 181, -47]$[-182, 92, -17, -47]$[-182, 139, -17, 0]$[-166, 139, -1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_X0hpkFM4EeCpe6FVExXJAg" type="3001" source="_SL1iwFM4EeCpe6FVExXJAg" target="_XCehkFM4EeCpe6FVExXJAg">
    <children xmi:type="notation:Node" xmi:id="_X0iQoFM4EeCpe6FVExXJAg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_X0iQoVM4EeCpe6FVExXJAg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_X0iQolM4EeCpe6FVExXJAg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X0iQo1M4EeCpe6FVExXJAg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_X0hpkVM4EeCpe6FVExXJAg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_X0hpklM4EeCpe6FVExXJAg" fontName="Arial" fontHeight="11"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_X0hpk1M4EeCpe6FVExXJAg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ukuFlow - smo.bpmn#_X0hCgVM4EeCpe6FVExXJAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X0hplFM4EeCpe6FVExXJAg" points="[54, -4, -76, -5]$[130, -14, 0, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ncgRIFOSEeCpe6FVExXJAg" type="3001" source="_lhJ-wFOSEeCpe6FVExXJAg" target="_SL1iwFM4EeCpe6FVExXJAg">
    <children xmi:type="notation:Node" xmi:id="_ncg4MFOSEeCpe6FVExXJAg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_ncg4MVOSEeCpe6FVExXJAg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ncg4MlOSEeCpe6FVExXJAg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ncg4M1OSEeCpe6FVExXJAg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ncgRIVOSEeCpe6FVExXJAg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ncgRIlOSEeCpe6FVExXJAg" fontName="Arial" fontHeight="11"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ncgRI1OSEeCpe6FVExXJAg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ukuFlow - smo.bpmn#_ncfqEVOSEeCpe6FVExXJAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ncgRJFOSEeCpe6FVExXJAg" points="[31, -36, -82, 98]$[88, -99, -25, 35]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4Hks8FRmEeC_feqItmjNQQ" type="3001" source="_B5fPQFMwEeCpe6FVExXJAg" target="_zXKR8FRmEeC_feqItmjNQQ">
    <children xmi:type="notation:Node" xmi:id="_4Hks9VRmEeC_feqItmjNQQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_4Hks9lRmEeC_feqItmjNQQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_4Hks91RmEeC_feqItmjNQQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4Hks-FRmEeC_feqItmjNQQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4Hks8VRmEeC_feqItmjNQQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4Hks8lRmEeC_feqItmjNQQ" fontName="Arial" fontHeight="11"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_4Hks81RmEeC_feqItmjNQQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ukuFlow - smo.bpmn#_4Hje0VRmEeC_feqItmjNQQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4Hks9FRmEeC_feqItmjNQQ" points="[0, 0, -44, -122]$[13, 0, -31, -122]$[13, 122, -31, 0]$[44, 122, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4hb-cFRmEeC_feqItmjNQQ" type="3001" source="_B5fPQFMwEeCpe6FVExXJAg" target="_eohpwFM0EeCpe6FVExXJAg">
    <children xmi:type="notation:Node" xmi:id="_4hb-dVRmEeC_feqItmjNQQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_4hb-dlRmEeC_feqItmjNQQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_4hb-d1RmEeC_feqItmjNQQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4hb-eFRmEeC_feqItmjNQQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4hb-cVRmEeC_feqItmjNQQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4hb-clRmEeC_feqItmjNQQ" fontName="Arial" fontHeight="11"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_4hb-c1RmEeC_feqItmjNQQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ukuFlow - smo.bpmn#_4hawUVRmEeC_feqItmjNQQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4hb-dFRmEeC_feqItmjNQQ" points="[0, 0, -68, 112]$[23, 0, -45, 112]$[23, -112, -45, 0]$[68, -112, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_N0ivsFRnEeC_feqItmjNQQ" type="3001" source="_ZnF3kFMxEeCpe6FVExXJAg" target="_IXkwsFRnEeC_feqItmjNQQ">
    <children xmi:type="notation:Node" xmi:id="_N0ivtVRnEeC_feqItmjNQQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_N0ivtlRnEeC_feqItmjNQQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_N0ivt1RnEeC_feqItmjNQQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N0ivuFRnEeC_feqItmjNQQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_N0ivsVRnEeC_feqItmjNQQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_N0ivslRnEeC_feqItmjNQQ" fontName="Arial" fontHeight="11"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_N0ivs1RnEeC_feqItmjNQQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ukuFlow - smo.bpmn#_N0iIoVRnEeC_feqItmjNQQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N0ivtFRnEeC_feqItmjNQQ" points="[0, 0, 385, -149]$[16, 0, 401, -149]$[16, 101, 401, -48]$[-401, 101, -16, -48]$[-401, 149, -16, 0]$[-385, 149, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wA0LwFRnEeC_feqItmjNQQ" type="3001" source="_IXkwsFRnEeC_feqItmjNQQ" target="_qPZmwFRnEeC_feqItmjNQQ">
    <children xmi:type="notation:Node" xmi:id="_wA0LxVRnEeC_feqItmjNQQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_wA0LxlRnEeC_feqItmjNQQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_wA0Lx1RnEeC_feqItmjNQQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wA0LyFRnEeC_feqItmjNQQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wA0LwVRnEeC_feqItmjNQQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wA0LwlRnEeC_feqItmjNQQ" fontName="Arial" fontHeight="11"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_wA0Lw1RnEeC_feqItmjNQQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ukuFlow - smo.bpmn#_wAy9oVRnEeC_feqItmjNQQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wA0LxFRnEeC_feqItmjNQQ" points="[30, -1, -255, 3]$[254, -4, -31, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nboCIFRoEeC_feqItmjNQQ" type="3001" source="_3-PRoFMwEeCpe6FVExXJAg" target="_oBkx4FM2EeCpe6FVExXJAg">
    <children xmi:type="notation:Node" xmi:id="_nbopMFRoEeC_feqItmjNQQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_nbopMVRoEeC_feqItmjNQQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_nbopMlRoEeC_feqItmjNQQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nbopM1RoEeC_feqItmjNQQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nboCIVRoEeC_feqItmjNQQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nboCIlRoEeC_feqItmjNQQ" fontName="Arial" fontHeight="11"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_nboCI1RoEeC_feqItmjNQQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ukuFlow - smo.bpmn#_nbnbEVRoEeC_feqItmjNQQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nboCJFRoEeC_feqItmjNQQ" points="[0, 0, -537, 65]$[502, 0, -35, 65]$[502, -65, -35, 0]$[537, -65, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pMEFAFRoEeC_feqItmjNQQ" type="3001" source="_YZxzEFM1EeCpe6FVExXJAg" target="_yk6WoFk9EeCMmYqLnSAXXA">
    <children xmi:type="notation:Node" xmi:id="_pMEsEFRoEeC_feqItmjNQQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_pMEsEVRoEeC_feqItmjNQQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_pMEsElRoEeC_feqItmjNQQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pMEsE1RoEeC_feqItmjNQQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pMEFAVRoEeC_feqItmjNQQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pMEFAlRoEeC_feqItmjNQQ" fontName="Arial" fontHeight="11"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_pMEFA1RoEeC_feqItmjNQQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ukuFlow - smo.bpmn#_pMDd8VRoEeC_feqItmjNQQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pMEFBFRoEeC_feqItmjNQQ" points="[27, -36, -145, 205]$[194, -250, 22, -9]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YKyK8FSMEeC_feqItmjNQQ" type="3001" source="_wU6o8FRmEeC_feqItmjNQQ" target="_WWIWcFSMEeC_feqItmjNQQ">
    <children xmi:type="notation:Node" xmi:id="_YKyK9VSMEeC_feqItmjNQQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_YKyK9lSMEeC_feqItmjNQQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_YKyK91SMEeC_feqItmjNQQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YKyK-FSMEeC_feqItmjNQQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YKyK8VSMEeC_feqItmjNQQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YKyK8lSMEeC_feqItmjNQQ" fontName="Arial" fontHeight="11"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_YKyK81SMEeC_feqItmjNQQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ukuFlow - smo.bpmn#_YKxj4VSMEeC_feqItmjNQQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YKyK9FSMEeC_feqItmjNQQ" points="[67, -11, -117, -11]$[117, -5, -67, -5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VcMVEFX9EeC_feqItmjNQQ" type="3001" source="_oBkx4FM2EeCpe6FVExXJAg" target="_Vy9eoFMxEeCpe6FVExXJAg">
    <children xmi:type="notation:Node" xmi:id="_VcM8IFX9EeC_feqItmjNQQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_VcM8IVX9EeC_feqItmjNQQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_VcM8IlX9EeC_feqItmjNQQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VcM8I1X9EeC_feqItmjNQQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VcMVEVX9EeC_feqItmjNQQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VcMVElX9EeC_feqItmjNQQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_VcMVE1X9EeC_feqItmjNQQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ukuFlow - smo.bpmn#_VcLuAVX9EeC_feqItmjNQQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VcMVFFX9EeC_feqItmjNQQ" points="[16, -15, -55, 59]$[58, -39, -13, 35]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WcWxkFX9EeC_feqItmjNQQ" type="3001" source="_oBkx4FM2EeCpe6FVExXJAg" target="_L37Y4FMxEeCpe6FVExXJAg">
    <children xmi:type="notation:Node" xmi:id="_WcWxlVX9EeC_feqItmjNQQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_WcWxllX9EeC_feqItmjNQQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_WcWxl1X9EeC_feqItmjNQQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WcWxmFX9EeC_feqItmjNQQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WcWxkVX9EeC_feqItmjNQQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WcWxklX9EeC_feqItmjNQQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_WcWxk1X9EeC_feqItmjNQQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ukuFlow - smo.bpmn#_WcWKgVX9EeC_feqItmjNQQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WcWxlFX9EeC_feqItmjNQQ" points="[30, 2, -293, 6]$[256, 6, -67, 10]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jZ9QcFX9EeC_feqItmjNQQ" type="3001" source="_ZY3mAFX9EeC_feqItmjNQQ" target="_ZnF3kFMxEeCpe6FVExXJAg">
    <children xmi:type="notation:Node" xmi:id="_jZ9QdVX9EeC_feqItmjNQQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_jZ9QdlX9EeC_feqItmjNQQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_jZ9Qd1X9EeC_feqItmjNQQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jZ9QeFX9EeC_feqItmjNQQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jZ9QcVX9EeC_feqItmjNQQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jZ9QclX9EeC_feqItmjNQQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_jZ9Qc1X9EeC_feqItmjNQQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ukuFlow - smo.bpmn#_jZ8CUVX9EeC_feqItmjNQQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jZ9QdFX9EeC_feqItmjNQQ" points="[0, 0, 194, -138]$[16, 0, 210, -138]$[16, 88, 210, -50]$[-210, 88, -16, -50]$[-210, 138, -16, 0]$[-194, 138, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xAZFUFk8EeCMmYqLnSAXXA" type="3001" source="_B5fPQFMwEeCpe6FVExXJAg" target="_XrZWgFk9EeCMmYqLnSAXXA">
    <children xmi:type="notation:Node" xmi:id="_xAZFVVk8EeCMmYqLnSAXXA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_xAZFVlk8EeCMmYqLnSAXXA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_xAZFV1k8EeCMmYqLnSAXXA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xAZFWFk8EeCMmYqLnSAXXA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xAZFUVk8EeCMmYqLnSAXXA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xAZFUlk8EeCMmYqLnSAXXA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_xAZFU1k8EeCMmYqLnSAXXA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ukuFlow - smo.bpmn#_xAX3MVk8EeCMmYqLnSAXXA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xAZFVFk8EeCMmYqLnSAXXA" points="[11, 20, -155, -276]$[196, 331, 30, 35]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fEUE0Fk9EeCMmYqLnSAXXA" type="3001" source="_XrZWgFk9EeCMmYqLnSAXXA" target="_dVcvQFk9EeCMmYqLnSAXXA">
    <children xmi:type="notation:Node" xmi:id="_fEUE1Vk9EeCMmYqLnSAXXA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_fEUE1lk9EeCMmYqLnSAXXA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_fEUE11k9EeCMmYqLnSAXXA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fEUE2Fk9EeCMmYqLnSAXXA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fEUE0Vk9EeCMmYqLnSAXXA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fEUE0lk9EeCMmYqLnSAXXA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_fEUE01k9EeCMmYqLnSAXXA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ukuFlow - smo.bpmn#_fESPoVk9EeCMmYqLnSAXXA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fEUE1Fk9EeCMmYqLnSAXXA" points="[30, -1, -176, -2]$[139, -1, -67, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fs1dYFk9EeCMmYqLnSAXXA" type="3001" source="_XrZWgFk9EeCMmYqLnSAXXA" target="_1NI4cFMvEeCpe6FVExXJAg">
    <children xmi:type="notation:Node" xmi:id="_fs2EcFk9EeCMmYqLnSAXXA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_fs2EcVk9EeCMmYqLnSAXXA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_fs2Eclk9EeCMmYqLnSAXXA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fs2Ec1k9EeCMmYqLnSAXXA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fs1dYVk9EeCMmYqLnSAXXA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fs1dYlk9EeCMmYqLnSAXXA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_fs1dY1k9EeCMmYqLnSAXXA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ukuFlow - smo.bpmn#_fs0PQVk9EeCMmYqLnSAXXA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fs1dZFk9EeCMmYqLnSAXXA" points="[5, -26, -1, 112]$[51, -103, 45, 35]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h1FjUFk9EeCMmYqLnSAXXA" type="3001" source="_UxH04FM2EeCpe6FVExXJAg" target="_gf9-8FRlEeC_feqItmjNQQ">
    <children xmi:type="notation:Node" xmi:id="_h1GKYFk9EeCMmYqLnSAXXA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_h1GKYVk9EeCMmYqLnSAXXA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_h1GKYlk9EeCMmYqLnSAXXA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h1GKY1k9EeCMmYqLnSAXXA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_h1FjUVk9EeCMmYqLnSAXXA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h1FjUlk9EeCMmYqLnSAXXA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_h1FjU1k9EeCMmYqLnSAXXA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ukuFlow - smo.bpmn#_h1EVMFk9EeCMmYqLnSAXXA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h1FjVFk9EeCMmYqLnSAXXA" points="[8, 24, -158, 120]$[113, -61, -53, 35]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zgspcFk9EeCMmYqLnSAXXA" type="3001" source="_dVcvQFk9EeCMmYqLnSAXXA" target="_yk6WoFk9EeCMmYqLnSAXXA">
    <children xmi:type="notation:Node" xmi:id="_zgtQgFk9EeCMmYqLnSAXXA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_zgtQgVk9EeCMmYqLnSAXXA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_zgtQglk9EeCMmYqLnSAXXA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zgtQg1k9EeCMmYqLnSAXXA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zgspcVk9EeCMmYqLnSAXXA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zgspclk9EeCMmYqLnSAXXA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_zgspc1k9EeCMmYqLnSAXXA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ukuFlow - smo.bpmn#_zgsCYVk9EeCMmYqLnSAXXA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zgspdFk9EeCMmYqLnSAXXA" points="[54, -1, -496, -2]$[527, -1, -23, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DPsR4Fk-EeCMmYqLnSAXXA" type="3001" source="_yk6WoFk9EeCMmYqLnSAXXA" target="_oBkx4FM2EeCpe6FVExXJAg">
    <children xmi:type="notation:Node" xmi:id="_DPsR5Vk-EeCMmYqLnSAXXA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_DPsR5lk-EeCMmYqLnSAXXA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_DPsR51k-EeCMmYqLnSAXXA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DPsR6Fk-EeCMmYqLnSAXXA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DPsR4Vk-EeCMmYqLnSAXXA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DPsR4lk-EeCMmYqLnSAXXA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_DPsR41k-EeCMmYqLnSAXXA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ukuFlow - smo.bpmn#_DPqcsVk-EeCMmYqLnSAXXA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DPsR5Fk-EeCMmYqLnSAXXA" points="[8, -17, -226, 490]$[242, -491, 8, 16]"/>
  </edges>
</notation:Diagram>
