# ukuFlow

./: .gitmodules  .gitmodules~  .netrc  PageName.md  ProjectHome.md  README.md  sonar-project.properties  what
data-mgr/: .cproject  .gitignore  .project  Makefile  Makefile.data-mgr  Makefile.data-repository  base64.c  base64.h  data-mgr.c  data-mgr.h  expression-eval.c  expression-eval.h  logger.h
data-mgr/doc/: data-mgr-mainpage.txt  data-mgr.doxyfile
data-mgr/simulations/: simulation.csc
data-mgr/tester/: tester-static.c  tester.c  tester.ihex  tester.sky
data-repository/: .cproject  .project  Makefile  Makefile.data-repository  base64.c  data-repository.c  data-repository.h  expression-eval.c  expression-eval.h  logger.h  tester-static.c  tester.c
data-repository/simulations/: simulation.csc
eclipse-plugin/: .gitignore
eclipse-plugin/Bpmn2test/: .gitignore  .project  choreography_1.bpmn  collaboration_1.bpmn  etst.ucls  generalscript.ucls  new_process.bpmn  process_1.bpmn  process_1.uku  process_1.uku64  process_2.bpmn  process_2.bpmnaefasdfs  process_2.uku  process_2.uku64  process_3.bpmn  process_4.bpmn  process_5.bpmn  process_5_receivetask_1.evb  process_5_receivetask_2.evb  test.ucls  test_1.bpmn  workflow10
eclipse-plugin/bpmn2/: .gitattributes  .gitignore
eclipse-plugin/bpmn2-modeler/: .gitignore  pom.xml  upversion.sh
eclipse-plugin/bpmn2-ukuFlow/: .classpath  .project  base64.txt  bool.txt  build.properties  eventbasescript.txt  plugin.xml
eclipse-plugin/de.tu.darmstadt.dvs.ukuflow.script/: .project  bool.txt  task.txt
eclipse-plugin/de.tu_darmstadt.dvs.bpmn2Converter/: .classpath  (+6 more)
scopes/: .cproject  .gitignore  .project  Makefile  Makefile.scopes  bitvector.c  bitvector.h  frag-unicast.c  frag-unicast.h  project-conf.h  scopes-application.h  scopes-flooding.c  scopes-flooding.h  scopes-membership-simple.c  scopes-membership-simple.h  scopes-membership.h  scopes-routing.h  scopes-selfur.c  scopes-selfur.h  scopes-types.h  scopes.c  scopes.h
tests/: .gitignore  GENERATE  GENERATE_HIEN  README.UKUFLOW  RUN_ALL  RUN_TEST  data-mgr-1-create-repo.csc  data-mgr-1-create-repo.info  data-mgr-2-create-remove-repo.csc  data-mgr-2-create-remove-repo.info  data-mgr-3-get-sensor-data.csc  data-mgr-3-get-sensor-data.info  data-mgr-4-set-sensor-data.csc  data-mgr-4-set-sensor-data.info  register_deregister_function.csc  register_deregister_function.info  scopes-1-open-close-eval.php  scopes-1-open-close.csc  ukuFlow-codestats.sh
tests/java/: build.xml
tests/java/diagrams/: process_01.bpmn  process_02_1.bpmn  process_02_2.bpmn  process_02_3.bpmn  process_02_4.bpmn  process_02_5.bpmn  process_03.bpmn  process_04.bpmn  process_05.bpmn  process_06.bpmn  process_07_1.bpmn  process_07_2.bpmn  process_08.bpmn  process_08_receivetask_1.evb  process_08_receivetask_2.evb  process_08_receivetask_3.evb  process_09_1.bpmn  process_09_1_receivetask_1.evb  process_09_2.bpmn  process_09_2_receivetask_1.evb  process_09_2_receivetask_2.evb  process_09_3.bpmn  process_09_3_receivetask_1.evb  process_09_4.bpmn  process_09_4_receivetask_1.evb  process_10_1.bpmn  process_10_1_receivetask_1.evb  process_10_2.bpmn  process_10_2_receivetask_1.evb  process_11.bpmn  process_11_receivetask_4.evb  process_11_receivetask_5.evb  process_11_receivetask_6.evb
tests/java/diagrams/archived/: wf_spec_1.bpmn  wf_spec_2.bpmn  wf_spec_3.bpmn  wf_spec_4.bpmn  workflow-2.bpmn  workflow-3.bpmn  workflow-4.bpmn  workflow-5.bpmn  workflow-6.bpmn  workflow-7.bpmn
ukuFlow-engine/: .cproject  .gitignore  .project  Makefile  Makefile.ukuflow-engine  README.txt  event-types.h  event.c  event.h  project-conf.h  ukuflow-cmd-runner.c  ukuflow-cmd-runner.h  ukuflow-engine.c  ukuflow-engine.h  ukuflow-event-mgr.c  ukuflow-event-mgr.h  ukuflow-mgr.c  ukuflow-mgr.h  ukuflow-net-mgr.c  ukuflow-net-mgr.h  ukuflow-serial.c  ukuflow-util.h  workflow-types.h  workflow.c  workflow.h
(+2240 files in other folders)
