sonar.projectKey=pabloguerrero_ukuFlow
sonar.organization=pabloguerrero

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=ukuFlow
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./ukuFlow-engine

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
