#

pluginName = Eventbase Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_EventBaseOperator_type = Event Base Operator
_UI_ESequenceFlow_type = ESequence Flow
_UI_EPeriodicEG_type = EPeriodic EG
_UI_EPatternedEG_type = EPatterned EG
_UI_EDistributionEG_type = EDistribution EG
_UI_ESimpleFilterConstraint_type = ESimple Filter Constraint
_UI_EventGenerator_type = Event Generator
_UI_EGNonRecurring_type = EG Non Recurring
_UI_EGImmediate_type = EG Immediate
_UI_EGAbsolute_type = EG Absolute
_UI_EGOffset_type = EG Offset
_UI_EGRelative_type = EG Relative
_UI_EGRecurring_type = EG Recurring
_UI_EGPeriodic_type = EG Periodic
_UI_EGPatterned_type = EG Patterned
_UI_EGDistribution_type = EG Distribution
_UI_EventFilter_type = Event Filter
_UI_EFSimple_type = EF Simple
_UI_EFComposite_type = EF Composite
_UI_EFStatusEvent_type = EF Status Event
_UI_EFLogic_type = EF Logic
_UI_EFProcessing_type = EF Processing
_UI_EFTemporal_type = EF Temporal
_UI_EFLogicAnd_type = EF Logic And
_UI_EFLogicOr_type = EF Logic Or
_UI_EFLogicNot_type = EF Logic Not
_UI_EFProcessingMin_type = EF Processing Min
_UI_EFProcessingMax_type = EF Processing Max
_UI_EFProcessingSum_type = EF Processing Sum
_UI_EFProcessingCount_type = EF Processing Count
_UI_EFProcessingAvg_type = EF Processing Avg
_UI_EFProcessingStDev_type = EF Processing St Dev
_UI_EFTemporalSequence_type = EF Temporal Sequence
_UI_EFChangeEvent_type = EF Change Event
_UI_EFChangeIncrease_type = EF Change Increase
_UI_EFChangeDecrease_type = EF Change Decrease
_UI_EFChangeRemain_type = EF Change Remain
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_EventBaseOperator_incoming_feature = Incoming
_UI_EventBaseOperator_outgoing_feature = Outgoing
_UI_ESequenceFlow_source_feature = Source
_UI_ESequenceFlow_target_feature = Target
_UI_EPeriodicEG_time_feature = Time
_UI_EPatternedEG_time_feature = Time
_UI_EPatternedEG_pattern_feature = Pattern
_UI_EDistributionEG_functionName_feature = Function Name
_UI_EDistributionEG_parameters_feature = Parameters
_UI_ESimpleFilterConstraint_type_feature = Type
_UI_ESimpleFilterConstraint_value_feature = Value
_UI_ESimpleFilterConstraint_operator_feature = Operator
_UI_EGAbsolute_absoluteTime_feature = Absolute Time
_UI_EGOffset_offsetTime_feature = Offset Time
_UI_EGRelative_delayTime_feature = Delay Time
_UI_EGPeriodic_time_feature = Time
_UI_EGPatterned_time_feature = Time
_UI_EGPatterned_pattern_feature = Pattern
_UI_EGDistribution_time_feature = Time
_UI_EGDistribution_function_feature = Function
_UI_EFSimple_constraints_feature = Constraints
_UI_EFSimple_sourceEvent_feature = Source Event
_UI_Unknown_feature = Unspecified

_UI_RootDocument_type = Root Document
_UI_RootDocument_sequenceFlow_feature = Sequence Flow
_UI_RootDocument_egImmediate_feature = Eg Immediate
_UI_RootDocument_egAbsolute_feature = Eg Absolute
_UI_RootDocument_egOffset_feature = Eg Offset
_UI_RootDocument_egRelative_feature = Eg Relative
_UI_RootDocument_egPeriodic_feature = Eg Periodic
_UI_RootDocument_egPatterned_feature = Eg Patterned
_UI_RootDocument_egDistribution_feature = Eg Distribution
_UI_RootDocument_efLogicAnd_feature = Ef Logic And
_UI_RootDocument_efLogicOr_feature = Ef Logic Or
_UI_RootDocument_efLogicNot_feature = Ef Logic Not
_UI_RootDocument_efProcessingMin_feature = Ef Processing Min
_UI_RootDocument_efProcessingMax_feature = Ef Processing Max
_UI_RootDocument_efProcessingCount_feature = Ef Processing Count
_UI_RootDocument_efProcessingSum_feature = Ef Processing Sum
_UI_RootDocument_efProcessingAvg_feature = Ef Processing Avg
_UI_RootDocument_efProcessingStDev_feature = Ef Processing St Dev
_UI_RootDocument_efTemporalSeq_feature = Ef Temporal Seq
_UI_RootDocument_efIncrease_feature = Ef Increase
_UI_RootDocument_efDecrease_feature = Ef Decrease
_UI_RootDocument_efRemain_feature = Ef Remain
