Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ukuFlowRuntime
Bundle-SymbolicName: de.tudarmstadt.dvs.ukuflow.runtime.ukuflowprocess;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.tudarmstadt.dvs.ukuflow.runtime.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.bpmn2.modeler.core;bundle-version="0.1.0",
 org.eclipse.graphiti.ui;bundle-version="0.9.0",
 org.eclipse.bpmn2.modeler.ui;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.xerces.parsers,
 org.apache.xerces.xni;version="2.9.0",
 org.eclipse.bpmn2;version="0.7.0",
 org.eclipse.bpmn2.di;version="0.7.0",
 org.eclipse.bpmn2.impl;version="0.7.0",
 org.eclipse.dd.dc;version="0.7.0",
 org.eclipse.dd.di;version="0.7.0",
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.ecore.xmi.util
