Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ukuFlowRuntime
Bundle-SymbolicName: de.tudarmstadt.dvs.ukuflow.runtime.ukuflowprocess;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.tudarmstadt.dvs.ukuflow.runtime.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.bpmn2.modeler.core;bundle-version="0.1.0",
 org.eclipse.graphiti.ui;bundle-version="0.9.0",
 org.eclipse.bpmn2.modeler.ui;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.xerces.parsers,
 org.apache.xerces.xni;version="2.9.0",
 org.eclipse.emf.ecore
