Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bpmn2Converter
Bundle-SymbolicName: de.tudarmstadt.dvs.ukuflow.converter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.tudarmstadt.dvs.ukuflow.converter.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.ui.console;bundle-version="3.5.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/jdom-2.0.1.jar,
 .,
 lib/rxtx/RXTXcomm.jar,
 lib/commons-codec-1.6.jar
Export-Package: gnu.io,
 org.jdom2
