source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/rxtx/RXTXcomm.jar,\
               lib/commons-codec-1.6.jar,\
               icon/,\
               lib/jdom-2.0.1.jar,\
               lib/motelist/,\
               lib/rxtx/rxtxSerial.dll,\
               lib/rxtx/rxtxParallel.dll,\
               lib/rxtx/librxtxSerial.so,\
               lib/rxtx/librxtxSerial.jnilib,\
               lib/rxtx/librxtxParallel.so
jars.compile.order = .
