Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bpmn2Converter
Bundle-SymbolicName: de.tudarmstadt.dvs.ukuflow.converter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.tudarmstadt.dvs.ukuflow.converter.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.8.3",
 de.tudarmstadt.dvs.ukuflow.emfmodel;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/jdom-2.0.1.jar,
 .,
 lib/rxtx/RXTXcomm.jar,
 lib/commons-codec-1.6.jar
Export-Package: de.tudarmstadt.dvs.ukuflow.script,
 de.tudarmstadt.dvs.ukuflow.script.eventbasescript,
 de.tudarmstadt.dvs.ukuflow.script.eventbasescript.expression,
 gnu.io,
 org.jdom2
Bundle-NativeCode: 
 lib/rxtx/Linux/i686-unknown-linux-gnu/librxtxParallel.so;
 lib/rxtx/Linux/i686-unknown-linux-gnu/librxtxSerial.so;
 osname=Linux; processor=x86,
 
 lib/rxtx/Linux/ia64-unknown-linux-gnu/librxtxSerial.so;
 osname=Linux; processor=ia64,
 
 lib/rxtx/Linux/x86_64-unknown-linux-gnu/librxtxSerial.so;
 osname=Linux; processor=x86-64,
 
  
 lib/rxtx/Mac_OS_X/librxtxSerial.jnilib;
 osname=Mac OS X; processor=x86; processor=PowerPC; processor=x86-64,
 
 
 lib/rxtx/Solaris/sparc-solaris/sparc32-sun-solaris2.8/librxtxSerial-2.1-7.so;
 lib/rxtx/Solaris/sparc-solaris/sparc32-sun-solaris2.8/librxtxSerial.so;
 osname=Solaris; processor=Sparc,
 
 lib/rxtx/Solaris/sparc-solaris/sparc64-sun-solaris2.8/librxtxSerial-2.1-7.so;
 lib/rxtx/Solaris/sparc-solaris/sparc64-sun-solaris2.8/librxtxSerial.so;
 osname=Solaris; processor=Sparc64,
  
 lib/rxtx/Windows/i368-mingw32/rxtxParallel.dll;
 lib/rxtx/Windows/i368-mingw32/rxtxSerial.dll;
 osname=Win32; processor=x86
Import-Package: org.eclipse.ui,
 org.eclipse.ui.dialogs
