Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BPMN2 Editor Runtime extensions for JBoss jBPM5
Bundle-SymbolicName: org.eclipse.bpmn2.modeler.runtime.jboss.jbpm5;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.eclipse.bpmn2.modeler.runtime.jboss.jbpm5.Activator
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.graphiti;bundle-version="0.9.2",
 org.eclipse.graphiti.ui;bundle-version="0.9.2",
 org.eclipse.bpmn2.modeler.core,
 org.eclipse.emf.transaction,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.gef,
 org.eclipse.bpmn2.edit,
 org.eclipse.bpmn2.editor,
 org.eclipse.jface.databinding,
 org.eclipse.emf.databinding,
 org.eclipse.emf.edit.ui,
 org.apache.xerces,
 org.eclipse.bpmn2.modeler.ui,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.bpmn2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.bpmn2.modeler.runtime.jboss.jbpm5,
 org.eclipse.bpmn2.modeler.runtime.jboss.jbpm5.features,
 org.eclipse.bpmn2.modeler.runtime.jboss.jbpm5.model.bpsim,
 org.eclipse.bpmn2.modeler.runtime.jboss.jbpm5.model.bpsim.impl,
 org.eclipse.bpmn2.modeler.runtime.jboss.jbpm5.model.bpsim.util,
 org.eclipse.bpmn2.modeler.runtime.jboss.jbpm5.model.drools,
 org.eclipse.bpmn2.modeler.runtime.jboss.jbpm5.model.drools.impl,
 org.eclipse.bpmn2.modeler.runtime.jboss.jbpm5.model.drools.util,
 org.eclipse.bpmn2.modeler.runtime.jboss.jbpm5.property,
 org.eclipse.bpmn2.modeler.runtime.jboss.jbpm5.property.adapters,
 org.eclipse.bpmn2.modeler.runtime.jboss.jbpm5.util,
 org.eclipse.bpmn2.modeler.runtime.jboss.jbpm5.wid
Import-Package: org.eclipse.bpmn2.modeler.ui,
 org.eclipse.bpmn2.modeler.ui.editor,
 org.eclipse.bpmn2.modeler.ui.features.activity.task,
 org.eclipse.bpmn2.modeler.ui.property,
 org.eclipse.bpmn2.modeler.ui.property.providers
 
