###############################################################################
# Copyright (c) 2011, 2012 Red Hat, Inc. 
# All rights reserved. 
# This program is made available under the terms of the 
# Eclipse Public License v1.0 which accompanies this distribution, 
# and is available at http://www.eclipse.org/legal/epl-v10.html 
#
# Contributors: 
# Red Hat, Inc. - initial API and implementation 
###############################################################################
# associate site(s) - use comma to separate list - to add to the resulting repo 
associate.sites=http://archive.eclipse.org/graphiti/updates/0.8.2/,http://download.eclipse.org/modeling/mdt/bpmn2/updates/milestones/S20130822/,http://download.eclipse.org/bpel/site/
