<?xml version="1.0" encoding="UTF-8"?>
<project name="ukuFlow-Java" default="dist" basedir=".">
	<description>
        Build file for ukuFlow Java tests
	</description>

	<!--  ==================================================================  -->
	<!--  Global properties                                                   -->
	<!--  ==================================================================  -->
	<target name="init.variables" description="Initialization variables">
		<property name="project.name" value="ukuFlow-Java" />
		<property name="javadocpackages" value="*" />
		<property name="javadoc" value="api" />

		<property name="src" location="src" />
		<property name="build" location="bin" />
		<property name="lib" location="lib" />
		<property name="dist" location="dist" />

		<path id="project.class.path">
			<!-- <pathelement location="${lib}/some-lib.jar" /> -->
		</path>

		<path id="project.runtime.path">
			<path refid="project.class.path" />
			<pathelement location="${dist}/${project.name}.jar" />
		</path>
	</target>

	<!--  ==================================================================  -->
	<!--  Delete the ${build} and ${dist} directory trees                     -->
	<!--  ==================================================================  -->
	<target name="clean" depends="init" description="clean up">
		<delete quiet="on" dir="${build}" />
		<delete quiet="on" dir="${dist}" />
		<delete quiet="on" dir="${javadocs}" />
	</target>

	<!--  ==================================================================  -->
	<!--  Prepares everything the project would need                          -->
	<!--  ==================================================================  -->
	<target name="init" depends="init.variables">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<!--  ==================================================================  -->
	<!--  Compile the Java code from ${src} into ${build}                     -->
	<!--  ==================================================================  -->
	<target name="compile" depends="init" description="compile the source">
		<javac debug="true" debuglevel="source,lines" destdir="${build}" srcdir="${src}" deprecation="no">
			<classpath refid="project.class.path" />
		</javac>
	</target>

	<!--  ==================================================================  -->
	<!--  Generates a distribution (jar) file                                 -->
	<!--  ==================================================================  -->
	<target name="dist" depends="compile">
		<!-- Put everything in ${build} into the ${project.name}.jar file -->
		<mkdir dir="${dist}" />
		<jar basedir="${build}" destfile="${dist}/${project.name}.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="de.tud.dvs.ukuflow.Test" />
				<attribute name="Implementation-Vendor" value="Databases and Distributed Systems Group" />
			</manifest>
			<!--<zipfileset src="${lib}/Chart2D-src.jar" includes="**/*.class" />-->
			<!--<includesfile name="${lib}/Chart2D-src.jar"/>-->
		</jar>
	</target>

	<!--  ==================================================================  -->
	<!--  Runs the Serial test                                                -->
	<!--  ==================================================================  -->
	<target name="run" depends="dist">
		<property environment="env"/>
		<echo message="Installbase = ${env.CONTIKI}"/>
		<java classname="de.tud.dvs.ukuflow.Test" fork="yes">
			<sysproperty key="user.language" value="en"/>
			<jvmarg line="-d32" /> 
			<classpath refid="project.runtime.path" />
		</java>
	</target>
	
	


</project>
