<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_kN-sYuE8EeCHlvxDDI54ZA" type="Bpmn" name="workflow_spec_4.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_kN_6gOE8EeCHlvxDDI54ZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kN_6huE8EeCHlvxDDI54ZA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_kOAhkOE8EeCHlvxDDI54ZA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_kOAhleE8EeCHlvxDDI54ZA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_kOBIoOE8EeCHlvxDDI54ZA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_kOAhluE8EeCHlvxDDI54ZA" fontName="Arial" fontHeight="16"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kOAhl-E8EeCHlvxDDI54ZA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_kOAhmOE8EeCHlvxDDI54ZA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_kOAhmeE8EeCHlvxDDI54ZA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="workflow_spec_4.bpmn#_kN_Tc-E8EeCHlvxDDI54ZA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kOBIoeE8EeCHlvxDDI54ZA" x="250" y="6" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_j0EiIOE9EeCHlvxDDI54ZA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_j0EiJuE9EeCHlvxDDI54ZA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_j0EiIeE9EeCHlvxDDI54ZA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_j0EiIuE9EeCHlvxDDI54ZA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_j0EiI-E9EeCHlvxDDI54ZA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_j0EiJOE9EeCHlvxDDI54ZA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="workflow_spec_4.bpmn#_j0AQseE9EeCHlvxDDI54ZA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j0EiJeE9EeCHlvxDDI54ZA" x="16" y="76"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kPkLUOE9EeCHlvxDDI54ZA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_kPkyYOE9EeCHlvxDDI54ZA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_kPkLUeE9EeCHlvxDDI54ZA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kPkLUuE9EeCHlvxDDI54ZA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_kPkLU-E9EeCHlvxDDI54ZA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_kPkLVOE9EeCHlvxDDI54ZA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="workflow_spec_4.bpmn#_kPi9MeE9EeCHlvxDDI54ZA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kPkLVeE9EeCHlvxDDI54ZA" x="587" y="72"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_k41x0OE9EeCHlvxDDI54ZA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_k41x1uE9EeCHlvxDDI54ZA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_k41x0eE9EeCHlvxDDI54ZA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_k41x0uE9EeCHlvxDDI54ZA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_k41x0-E9EeCHlvxDDI54ZA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_k41x1OE9EeCHlvxDDI54ZA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="workflow_spec_4.bpmn#_k40jseE9EeCHlvxDDI54ZA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k41x1eE9EeCHlvxDDI54ZA" x="417" y="171"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lHBXwOE9EeCHlvxDDI54ZA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_lHB-0OE9EeCHlvxDDI54ZA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_lHBXweE9EeCHlvxDDI54ZA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_lHBXwuE9EeCHlvxDDI54ZA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_lHBXw-E9EeCHlvxDDI54ZA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_lHBXxOE9EeCHlvxDDI54ZA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="workflow_spec_4.bpmn#_lHAJoeE9EeCHlvxDDI54ZA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lHBXxeE9EeCHlvxDDI54ZA" x="149" y="171"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lYe7MOE9EeCHlvxDDI54ZA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_lYfiQOE9EeCHlvxDDI54ZA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_lYe7MeE9EeCHlvxDDI54ZA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_lYe7MuE9EeCHlvxDDI54ZA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_lYe7M-E9EeCHlvxDDI54ZA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_lYe7NOE9EeCHlvxDDI54ZA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="workflow_spec_4.bpmn#_lYeUIeE9EeCHlvxDDI54ZA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lYe7NeE9EeCHlvxDDI54ZA" x="488" y="62"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lbP7UOE9EeCHlvxDDI54ZA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_lbQiYOE9EeCHlvxDDI54ZA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_lbP7UeE9EeCHlvxDDI54ZA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_lbP7UuE9EeCHlvxDDI54ZA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_lbP7U-E9EeCHlvxDDI54ZA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_lbP7VOE9EeCHlvxDDI54ZA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="workflow_spec_4.bpmn#_lbOtMeE9EeCHlvxDDI54ZA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lbP7VeE9EeCHlvxDDI54ZA" x="94" y="66"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nmhgEuE9EeCHlvxDDI54ZA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_nmhgE-E9EeCHlvxDDI54ZA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_nmhgFOE9EeCHlvxDDI54ZA" fontName="Arial" fontHeight="16"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_nmhgFeE9EeCHlvxDDI54ZA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_nmhgFuE9EeCHlvxDDI54ZA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_nmhgF-E9EeCHlvxDDI54ZA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="workflow_spec_4.bpmn#_nmhgGeE9EeCHlvxDDI54ZA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nmhgGOE9EeCHlvxDDI54ZA" x="250" y="115" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oBQ7UuE9EeCHlvxDDI54ZA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_oBQ7U-E9EeCHlvxDDI54ZA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_oBQ7VOE9EeCHlvxDDI54ZA" fontName="Arial" fontHeight="16"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_oBQ7VeE9EeCHlvxDDI54ZA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_oBQ7VuE9EeCHlvxDDI54ZA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_oBQ7V-E9EeCHlvxDDI54ZA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="workflow_spec_4.bpmn#_oBQ7WeE9EeCHlvxDDI54ZA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oBQ7WOE9EeCHlvxDDI54ZA" x="250" y="227" width="111" height="61"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kOAhkeE8EeCHlvxDDI54ZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kOAhkuE8EeCHlvxDDI54ZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kOAhk-E8EeCHlvxDDI54ZA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kN_6geE8EeCHlvxDDI54ZA" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_kN_6guE8EeCHlvxDDI54ZA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_kN_6g-E8EeCHlvxDDI54ZA" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_kN_6hOE8EeCHlvxDDI54ZA" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="workflow_spec_4.bpmn#_kN_TceE8EeCHlvxDDI54ZA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kOAhlOE8EeCHlvxDDI54ZA" x="16" y="16" width="687" height="376"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_kN-sY-E8EeCHlvxDDI54ZA"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_kN-sZOE8EeCHlvxDDI54ZA"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_kN-sZeE8EeCHlvxDDI54ZA"/>
  <element xmi:type="bpmn:BpmnDiagram" href="workflow_spec_4.bpmn#_kN-sYeE8EeCHlvxDDI54ZA"/>
  <edges xmi:type="notation:Edge" xmi:id="_vhUzcOE9EeCHlvxDDI54ZA" type="3001" source="_lbP7UOE9EeCHlvxDDI54ZA" target="_kOAhleE8EeCHlvxDDI54ZA">
    <children xmi:type="notation:Node" xmi:id="_vhVagOE9EeCHlvxDDI54ZA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_vhVageE9EeCHlvxDDI54ZA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_vhVaguE9EeCHlvxDDI54ZA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vhVag-E9EeCHlvxDDI54ZA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vhUzceE9EeCHlvxDDI54ZA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vhUzcuE9EeCHlvxDDI54ZA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_vhUzc-E9EeCHlvxDDI54ZA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="workflow_spec_4.bpmn#_vhTlUeE9EeCHlvxDDI54ZA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vhUzdOE9EeCHlvxDDI54ZA" points="[18, -7, -160, 46]$[125, -52, -53, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wX9ggOE9EeCHlvxDDI54ZA" type="3001" source="_lbP7UOE9EeCHlvxDDI54ZA" target="_lHBXwOE9EeCHlvxDDI54ZA">
    <children xmi:type="notation:Node" xmi:id="_wX-HkOE9EeCHlvxDDI54ZA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_wX-HkeE9EeCHlvxDDI54ZA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_wX-HkuE9EeCHlvxDDI54ZA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wX-Hk-E9EeCHlvxDDI54ZA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wX9ggeE9EeCHlvxDDI54ZA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wX9gguE9EeCHlvxDDI54ZA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_wX9gg-E9EeCHlvxDDI54ZA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="workflow_spec_4.bpmn#_wX7rUeE9EeCHlvxDDI54ZA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wX9ghOE9EeCHlvxDDI54ZA" points="[15, 9, -120, -92]$[139, 80, 4, -21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xHFQUOE9EeCHlvxDDI54ZA" type="3001" source="_j0EiIOE9EeCHlvxDDI54ZA" target="_lbP7UOE9EeCHlvxDDI54ZA">
    <children xmi:type="notation:Node" xmi:id="_xHF3YOE9EeCHlvxDDI54ZA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_xHF3YeE9EeCHlvxDDI54ZA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_xHF3YuE9EeCHlvxDDI54ZA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xHF3Y-E9EeCHlvxDDI54ZA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xHFQUeE9EeCHlvxDDI54ZA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xHFQUuE9EeCHlvxDDI54ZA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_xHFQU-E9EeCHlvxDDI54ZA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="workflow_spec_4.bpmn#_xHECMeE9EeCHlvxDDI54ZA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xHFQVOE9EeCHlvxDDI54ZA" points="[15, 0, -73, 0]$[63, 0, -25, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yequUOE9EeCHlvxDDI54ZA" type="3001" source="_lHBXwOE9EeCHlvxDDI54ZA" target="_nmhgEuE9EeCHlvxDDI54ZA">
    <children xmi:type="notation:Node" xmi:id="_yerVYOE9EeCHlvxDDI54ZA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_yerVYeE9EeCHlvxDDI54ZA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_yerVYuE9EeCHlvxDDI54ZA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yerVY-E9EeCHlvxDDI54ZA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yequUeE9EeCHlvxDDI54ZA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yequUuE9EeCHlvxDDI54ZA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_yequU-E9EeCHlvxDDI54ZA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="workflow_spec_4.bpmn#_yepgMeE9EeCHlvxDDI54ZA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yequVOE9EeCHlvxDDI54ZA" points="[17, -8, -112, 37]$[76, -39, -53, 6]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_y79uUOE9EeCHlvxDDI54ZA" type="3001" source="_lHBXwOE9EeCHlvxDDI54ZA" target="_oBQ7UuE9EeCHlvxDDI54ZA">
    <children xmi:type="notation:Node" xmi:id="_y7-VYOE9EeCHlvxDDI54ZA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_y7-VYeE9EeCHlvxDDI54ZA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_y7-VYuE9EeCHlvxDDI54ZA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y7-VY-E9EeCHlvxDDI54ZA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_y79uUeE9EeCHlvxDDI54ZA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_y79uUuE9EeCHlvxDDI54ZA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_y79uU-E9EeCHlvxDDI54ZA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="workflow_spec_4.bpmn#_y78gMeE9EeCHlvxDDI54ZA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y79uVOE9EeCHlvxDDI54ZA" points="[13, 11, -116, -56]$[76, 75, -53, 8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zo_MYOE9EeCHlvxDDI54ZA" type="3001" source="_nmhgEuE9EeCHlvxDDI54ZA" target="_k41x0OE9EeCHlvxDDI54ZA">
    <children xmi:type="notation:Node" xmi:id="_zo_zdOE9EeCHlvxDDI54ZA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_zo_zdeE9EeCHlvxDDI54ZA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_zo_zduE9EeCHlvxDDI54ZA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zo_zd-E9EeCHlvxDDI54ZA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zo_zcOE9EeCHlvxDDI54ZA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zo_zceE9EeCHlvxDDI54ZA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_zo_zcuE9EeCHlvxDDI54ZA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="workflow_spec_4.bpmn#_zo9-QeE9EeCHlvxDDI54ZA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zo_zc-E9EeCHlvxDDI54ZA" points="[54, 15, -112, -30]$[141, 45, -25, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0Erp4OE9EeCHlvxDDI54ZA" type="3001" source="_oBQ7UuE9EeCHlvxDDI54ZA" target="_k41x0OE9EeCHlvxDDI54ZA">
    <children xmi:type="notation:Node" xmi:id="_0EsQ8OE9EeCHlvxDDI54ZA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_0EsQ8eE9EeCHlvxDDI54ZA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_0EsQ8uE9EeCHlvxDDI54ZA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0EsQ8-E9EeCHlvxDDI54ZA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0Erp4eE9EeCHlvxDDI54ZA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0Erp4uE9EeCHlvxDDI54ZA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_0Erp4-E9EeCHlvxDDI54ZA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="workflow_spec_4.bpmn#_0EqbweE9EeCHlvxDDI54ZA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Erp5OE9EeCHlvxDDI54ZA" points="[54, -21, -112, 46]$[154, -54, -12, 13]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1NsgYOE9EeCHlvxDDI54ZA" type="3001" source="_kOAhleE8EeCHlvxDDI54ZA" target="_lYe7MOE9EeCHlvxDDI54ZA">
    <children xmi:type="notation:Node" xmi:id="_1NtHcOE9EeCHlvxDDI54ZA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_1NtHceE9EeCHlvxDDI54ZA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_1NtHcuE9EeCHlvxDDI54ZA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1NtHc-E9EeCHlvxDDI54ZA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1NsgYeE9EeCHlvxDDI54ZA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1NsgYuE9EeCHlvxDDI54ZA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1NsgY-E9EeCHlvxDDI54ZA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="workflow_spec_4.bpmn#_1NrSQeE9EeCHlvxDDI54ZA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1NsgZOE9EeCHlvxDDI54ZA" points="[54, 13, -182, -40]$[216, 58, -20, 5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1pGC8OE9EeCHlvxDDI54ZA" type="3001" source="_k41x0OE9EeCHlvxDDI54ZA" target="_lYe7MOE9EeCHlvxDDI54ZA">
    <children xmi:type="notation:Node" xmi:id="_1pGqAOE9EeCHlvxDDI54ZA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_1pGqAeE9EeCHlvxDDI54ZA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_1pGqAuE9EeCHlvxDDI54ZA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1pGqA-E9EeCHlvxDDI54ZA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1pGC8eE9EeCHlvxDDI54ZA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1pGC8uE9EeCHlvxDDI54ZA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1pGC8-E9EeCHlvxDDI54ZA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="workflow_spec_4.bpmn#_1pENweE9EeCHlvxDDI54ZA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1pGC9OE9EeCHlvxDDI54ZA" points="[11, -14, -59, 87]$[86, -93, 16, 8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2qrbwOE9EeCHlvxDDI54ZA" type="3001" source="_lYe7MOE9EeCHlvxDDI54ZA" target="_kPkLUOE9EeCHlvxDDI54ZA">
    <children xmi:type="notation:Node" xmi:id="_2qrbxeE9EeCHlvxDDI54ZA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_2qrbxuE9EeCHlvxDDI54ZA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_2qrbx-E9EeCHlvxDDI54ZA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2qrbyOE9EeCHlvxDDI54ZA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_2qrbweE9EeCHlvxDDI54ZA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2qrbwuE9EeCHlvxDDI54ZA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_2qrbw-E9EeCHlvxDDI54ZA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="workflow_spec_4.bpmn#_2qqNoeE9EeCHlvxDDI54ZA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2qrbxOE9EeCHlvxDDI54ZA" points="[-23, -2, -100, -16]$[62, 11, -15, -3]"/>
  </edges>
</notation:Diagram>
