Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.tudarmstadt.dvs.ukuflow.emfmodel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: de.tudarmstadt.dvs.ukuflow.eventmodel.eventbase,
 de.tudarmstadt.dvs.ukuflow.eventmodel.eventbase.util,
 de.tudarmstadt.dvs.ukuflow.eventmodel.eventbase.impl
