<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.tudarmstadt.dvs.ukuflow.emfmodel/src" modelPluginID="de.tudarmstadt.dvs.ukuflow.emfmodel"
    modelName="Eventbase" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false">
  <foreignModel>eventbase.ecore</foreignModel>
  <genPackages prefix="Eventbase" disposableProviderFactory="true" ecorePackage="eventbase.ecore#/">
    <genClasses image="false" ecoreClass="eventbase.ecore#//EventBaseOperator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eventbase.ecore#//EventBaseOperator/incoming"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eventbase.ecore#//EventBaseOperator/outgoing"/>
    </genClasses>
    <genClasses ecoreClass="eventbase.ecore#//ESequenceFlow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eventbase.ecore#//ESequenceFlow/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eventbase.ecore#//ESequenceFlow/target"/>
    </genClasses>
    <genClasses ecoreClass="eventbase.ecore#//EPeriodicEG">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eventbase.ecore#//EPeriodicEG/time"/>
    </genClasses>
    <genClasses ecoreClass="eventbase.ecore#//EPatternedEG">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eventbase.ecore#//EPatternedEG/time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eventbase.ecore#//EPatternedEG/pattern"/>
    </genClasses>
    <genClasses ecoreClass="eventbase.ecore#//EDistributionEG">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eventbase.ecore#//EDistributionEG/functionName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eventbase.ecore#//EDistributionEG/parameters"/>
    </genClasses>
    <genClasses ecoreClass="eventbase.ecore#//ESimpleFilterConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eventbase.ecore#//ESimpleFilterConstraint/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eventbase.ecore#//ESimpleFilterConstraint/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eventbase.ecore#//ESimpleFilterConstraint/operator"/>
    </genClasses>
    <genClasses ecoreClass="eventbase.ecore#//ESimpleEF">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eventbase.ecore#//ESimpleEF/constraints"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eventbase.ecore#//ESimpleEF/sourceEvent"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
