<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.tudarmstadt.dvs.ukuflow.emfmodel/src" modelPluginID="de.tudarmstadt.dvs.ukuflow.emfmodel"
    modelName="Eventbase" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false">
  <foreignModel>eventbase.ecore</foreignModel>
  <genPackages prefix="Eventbase" basePackage="de.tudarmstadt.dvs.ukuflow.eventmodel"
      disposableProviderFactory="true" ecorePackage="eventbase.ecore#/">
    <genClasses image="false" ecoreClass="eventbase.ecore#//EventBaseOperator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eventbase.ecore#//EventBaseOperator/incoming"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eventbase.ecore#//EventBaseOperator/outgoing"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eventbase.ecore#//EventBaseOperator/elementName"/>
    </genClasses>
    <genClasses ecoreClass="eventbase.ecore#//ESequenceFlow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eventbase.ecore#//ESequenceFlow/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eventbase.ecore#//ESequenceFlow/target"/>
    </genClasses>
    <genClasses ecoreClass="eventbase.ecore#//EventGenerator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eventbase.ecore#//EventGenerator/sensorType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eventbase.ecore#//EventGenerator/scope"/>
    </genClasses>
    <genClasses ecoreClass="eventbase.ecore#//EGNonRecurring"/>
    <genClasses ecoreClass="eventbase.ecore#//EGImmediate"/>
    <genClasses ecoreClass="eventbase.ecore#//EGAbsolute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eventbase.ecore#//EGAbsolute/absoluteTime"/>
    </genClasses>
    <genClasses ecoreClass="eventbase.ecore#//EGOffset">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eventbase.ecore#//EGOffset/offsetTime"/>
    </genClasses>
    <genClasses ecoreClass="eventbase.ecore#//EGRelative">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eventbase.ecore#//EGRelative/delayTime"/>
    </genClasses>
    <genClasses ecoreClass="eventbase.ecore#//EGRecurring">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eventbase.ecore#//EGRecurring/repetition"/>
    </genClasses>
    <genClasses ecoreClass="eventbase.ecore#//EGPeriodic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eventbase.ecore#//EGPeriodic/time"/>
    </genClasses>
    <genClasses ecoreClass="eventbase.ecore#//EGPatterned">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eventbase.ecore#//EGPatterned/time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eventbase.ecore#//EGPatterned/pattern"/>
    </genClasses>
    <genClasses ecoreClass="eventbase.ecore#//EGDistribution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eventbase.ecore#//EGDistribution/periodInterval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eventbase.ecore#//EGDistribution/function"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eventbase.ecore#//EGDistribution/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eventbase.ecore#//EGDistribution/evaluationInterval"/>
    </genClasses>
    <genClasses ecoreClass="eventbase.ecore#//EventFilter"/>
    <genClasses ecoreClass="eventbase.ecore#//EFSimple">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eventbase.ecore#//EFSimple/sourceEvent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute eventbase.ecore#//EFSimple/constraints"/>
    </genClasses>
    <genClasses ecoreClass="eventbase.ecore#//EFComposite"/>
    <genClasses ecoreClass="eventbase.ecore#//EFStatusEvent"/>
    <genClasses ecoreClass="eventbase.ecore#//EFLogic"/>
    <genClasses ecoreClass="eventbase.ecore#//EFProcessing">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eventbase.ecore#//EFProcessing/windowSize"/>
    </genClasses>
    <genClasses ecoreClass="eventbase.ecore#//EFTemporal"/>
    <genClasses ecoreClass="eventbase.ecore#//EFLogicAnd"/>
    <genClasses ecoreClass="eventbase.ecore#//EFLogicOr"/>
    <genClasses ecoreClass="eventbase.ecore#//EFLogicNot"/>
    <genClasses ecoreClass="eventbase.ecore#//EFProcessingMin"/>
    <genClasses ecoreClass="eventbase.ecore#//EFProcessingMax"/>
    <genClasses ecoreClass="eventbase.ecore#//EFProcessingSum"/>
    <genClasses ecoreClass="eventbase.ecore#//EFProcessingCount"/>
    <genClasses ecoreClass="eventbase.ecore#//EFProcessingAvg"/>
    <genClasses ecoreClass="eventbase.ecore#//EFProcessingStDev"/>
    <genClasses ecoreClass="eventbase.ecore#//EFTemporalSequence"/>
    <genClasses ecoreClass="eventbase.ecore#//EFChangeEvent"/>
    <genClasses ecoreClass="eventbase.ecore#//EFChangeIncrease"/>
    <genClasses ecoreClass="eventbase.ecore#//EFChangeDecrease"/>
    <genClasses ecoreClass="eventbase.ecore#//EFChangeRemain"/>
    <genClasses ecoreClass="eventbase.ecore#//RootDocument">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eventbase.ecore#//RootDocument/sequenceFlow"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eventbase.ecore#//RootDocument/egImmediate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eventbase.ecore#//RootDocument/egAbsolute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eventbase.ecore#//RootDocument/egOffset"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eventbase.ecore#//RootDocument/egRelative"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eventbase.ecore#//RootDocument/egPeriodic"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eventbase.ecore#//RootDocument/egPatterned"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eventbase.ecore#//RootDocument/egDistribution"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eventbase.ecore#//RootDocument/efLogicAnd"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eventbase.ecore#//RootDocument/efLogicOr"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eventbase.ecore#//RootDocument/efLogicNot"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eventbase.ecore#//RootDocument/efProcessingMin"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eventbase.ecore#//RootDocument/efProcessingMax"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eventbase.ecore#//RootDocument/efProcessingCount"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eventbase.ecore#//RootDocument/efProcessingSum"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eventbase.ecore#//RootDocument/efProcessingAvg"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eventbase.ecore#//RootDocument/efProcessingStDev"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eventbase.ecore#//RootDocument/efTemporalSeq"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eventbase.ecore#//RootDocument/efIncrease"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eventbase.ecore#//RootDocument/efDecrease"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eventbase.ecore#//RootDocument/efRemain"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
